# eduhub_api

./: .gitignore  pom.xml
src/main/java/org/progingo/: Application.java
src/main/java/org/progingo/application/: FileApp.java  PPTGitTreeApp.java  PPTInfoApp.java  ProjectApp.java  ResourceApp.java  SubjectApp.java  UserApp.java
src/main/java/org/progingo/config/: CorsConfig.java  MinioConfig.java  ShiroConfig.java
src/main/java/org/progingo/constant/: UserConstant.java
src/main/java/org/progingo/controller/: FileController.java  PPTController.java  ProjectController.java  ResourceController.java  SubjectController.java  UserController.java
src/main/java/org/progingo/controller/request/: SavePPTRequest.java  UserLoginRequest.java  UserSignRequest.java  UserUpdateBaseInfoRequest.java
src/main/java/org/progingo/controller/request/ppt/: CommitPPTRequest.java  CreatePPTRequest.java  MergePPTRequest.java  SavePPTRequest.java
src/main/java/org/progingo/controller/request/project/: AddMemberRequest.java  CreateProjectRequest.java  DeleteMemberRequest.java  DeleteProjectRequest.java  ReviseProjectRequest.java  ReviseRoleRequest.java
src/main/java/org/progingo/controller/request/resource/: CreateResourceRequest.java  ResourceRequest.java  (+2 more)
src/main/java/org/progingo/controller/vo/: MyEditedPPTVO.java  PPTInfoVO.java  ProjectMemberInfoVO.java  ProjectSetUpVO.java  ProjectVO.java  ResourceShowDataVO.java  ResourceVO.java  UpdateFileVO.java  UserInfoVO.java
src/main/java/org/progingo/dao/: FileUploadRecordDao.java  PptGitTreeDao.java  PptInfoDao.java  ProjectDao.java  ProjectMemberDao.java  ResourceDao.java  ResourceShowDataDao.java  SubjectDao.java  UserDao.java
src/main/java/org/progingo/domain/: Background.java  Element.java  FileUploadRecord.java  FileUploadRecordExample.java  PageElement.java  PptGitTree.java  PptGitTreeExample.java  PptInfo.java  PptInfoExample.java  ResourceShowData.java  ResourceShowDataExample.java
src/main/java/org/progingo/domain/ppt/: PPTEntity.java  PPTGitTreeRepository.java  PPTInfoBO.java  PPTRepository.java  PPTState.java  PPTTreeOperation.java  PptGitTreeBO.java  PptInfo.java  PptInfoExample.java
src/main/java/org/progingo/domain/project/: Project.java  ProjectBO.java  ProjectExample.java  ProjectMember.java  ProjectMemberExample.java  ProjectMemberRepository.java  ProjectMemberRole.java  ProjectRepository.java
src/main/java/org/progingo/domain/resource/: Resource.java  ResourceExample.java  ResourceRepository.java  ResourceType.java
src/main/java/org/progingo/domain/subject/: Subject.java  SubjectBO.java  SubjectExample.java  SubjectKind.java  SubjectRepository.java
src/main/java/org/progingo/domain/user/: ActionResult.java  ResultCode.java  User.java  UserBO.java  UserExample.java  UserRepository.java
src/main/java/org/progingo/filter/: MyFilter.java  OriginFilter.java
src/main/java/org/progingo/infrastructure/auth/: JWTRealm.java  JWTToken.java
src/main/java/org/progingo/infrastructure/ppt/: PPTGitTreeAdapter.java  PPTGitTreeRepositoryImpl.java  PPTHelper.java  PPTInfoAdapter.java
src/main/java/org/progingo/infrastructure/project/: ProjectAdapter.java  ProjectHelper.java
src/main/java/org/progingo/infrastructure/repository/: PPTRepositoryImpl.java  ProjectMemberRepositoryImpl.java  ProjectRepositoryImpl.java  UserAdapter.java  UserRepositoryImpl.java
src/main/java/org/progingo/infrastructure/resource/: ResourceHelper.java  ResourceRepositoryImpl.java
src/main/java/org/progingo/infrastructure/subject/: SubjectRepositoryImpl.java
src/main/java/org/progingo/infrastructure/user/: UserHelper.java
src/main/java/org/progingo/service/: FileService.java  PPTService.java  ProjectService.java  ResourceService.java  SubjectService.java  UserService.java
src/main/java/org/progingo/util/: JsonResult.java  MinioUtils.java  MyUtil.java  RedisPrefix.java  TokenUtil.java
src/main/resources/: application.yaml
src/main/resources/mapper/: FileUploadRecordDao.xml  PptGitTreeDao.xml  PptInfoDao.xml  ProjectDao.xml  ProjectMemberDao.xml  ResourceDao.xml  ResourceShowDataDao.xml  SubjectDao.xml  UserDao.xml
(+9 files in other folders)
